<?php
return array (
    'title' => 'Life',
    'generic' => array (
        'name' => 'Name',
        'bank' => 'Konto',
        'cash' => 'Bargeld',
        'pid' => 'Player ID',
        'cRank' => 'Polizei Rang',
        'mRank' => 'RTD Rang',
        'aRank' => 'Admin Level',
        'civ' => 'Zivilist',
        'cop' => 'Polizei',
        'med' => 'RTD',
        'admin' => 'Admin',
        'type' => 'Typ',
        'owner' => 'Besitzer',
        'vItems' => 'Virtuelle Items',
        'inventory' => 'Inventar',
        'pos' => 'Position',
        'edit' => 'Bearbeiten',
    ),
    'lic' => array (
        'license_civ_driver' => 'Führerschein',
        'license_civ_boat' => 'Boot Lizenz',
        'license_civ_pilot' => 'Piloten Lizenz',
        'license_civ_gun' => 'Waffenschein',
        'license_civ_dive' => 'Tauchschein',
        'license_civ_oil' => 'Öl Lizenz',
        'license_civ_heroin' => 'Heroin Lizenz',
        'license_civ_marijuana' => 'Marijuana Lizenz',
        'license_civ_rebel' => 'Taliban Lizenz',
        'license_civ_trucking' => 'Truck Lizenz',
        'license_civ_diamond' => 'Diamant Lizenz',
        'license_civ_salt' => 'Salz Lizenz',
        'license_civ_cocaine' => 'Kokain Lizenz',
        'license_civ_sand' => 'Sand Lizenz',
        'license_civ_iron' => 'Eisen Lizenz',
        'license_civ_copper' => 'Kupfer Lizenz',
        'license_civ_cement' => 'Zemenz Lizenz',
        'license_civ_home' => 'Hauseigentums Lizenz',
        'license_civ_truck' => 'Truck License',
        'license_cop_cAir' => 'Piloten Lizenz',
        'license_cop_coastguard' => 'Coast Guard License',
        'license_cop_swat' => 'SWAT License',
        'license_med_mAir' => 'Piloten Lizenz',
        'license_civ_silber' => 'Silber Lizenz',
        'license_civ_aluminium' => 'Aluminium Lizenz',
        'license_civ_iridium' => 'Iridium Lizenz',
        'license_civ_bier' => 'Bier Lizenz',
        'license_civ_lsd' => 'LSD Lizenz',
        'license_civ_uran' => 'Uran Lizenz',
        'license_cop_cg' => 'Küstenwache',
        'license_cop_mek' => 'MEK-Mitglied',
    ),
    'player' => array (
        'title' => 'Spieler',
        'tiles' => array (
            'bank' => array (
                'title' => 'Kontostand',
                'desc' => 'Kontostand des Spielers',
            ),
            'cash' => array (
                'desc' => 'Bargeld auf der Hand',
            ),
            'admin' => array (
                'desc' => 'Admin Level',
            ),
            'cop' => array (
                'desc' => 'Rang in der Polizei',
            ),
            'medic' => array (
                'desc' => 'Rang bei dem RTD',
            ),
        ),
        'steam' => array (
            'profile' => 'Steam Profil',
            'id' => 'SteamID',
        ),
        'buttons' => array (
            'compensate' => 'Geld Erstatten',
            'addNote' => 'Notiz hinzufügen',
        ),
        'tabs' => array (
            'lic' => array (
                'civ' => 'Zivil Lizenzen',
                'cop' => 'Polizei Lizenzen',
                'med' => 'RTD Lizenzen',
            ),
            'veh' => 'Fahrzeuge',
            'notes' => 'Notizen',
            'eLog' => 'Bearbeitung',
        ),
        'modals' => array(
            'compensate' => array(
                'title' =>  'Betrag'
            ),
        ),
        'guid' => 'GUID',
        'donator' => 'Spender',
        'jailed' => 'Knast'
    ),
    'players' => array (
        'title' => 'Spieler',
        'actions' => 'Aktionen',
    ),
    'vehicles' => array (
        'title' => 'Fahrzeuge',
        'titleSingle' => 'Fahrzeug',
        'id' => 'Fahrzeug ID',
        'class' => 'Fahrzeug Class',
        'side' => 'Fraktion',
        'alive' => 'Am Leben',
        'active' => 'Aktiv',
        'plate' => 'Kennzeichen',
        'color' => 'Skin',
        'garage' => 'In Garage',
        'update' => 'Übernehmen',
        'refule' => 'Auftanken',
        'repair' => 'Reparieren',
    ),
    'houses' => array (
        'title' => 'Häuser',
        'titleSingle' => 'Haus',
        'id' => 'Haus ID',
        'update' => 'Übernehmen'
    ),
    'gangs' => array (
        'title' => 'Gangs',
        'titleSingle' => 'Gang',
        'maxMem' => 'Max Mitglieder',
        'mem' => 'Member',
        'update' => 'Übernehmen',
        'funds' => 'Gangkonto',
    ),
    'containers' => array (
        'title' => 'Container',
        'titleSingle' => 'Container',
        'id' => 'Container ID',
        'class' => 'Classname',
        'dir' => 'Dir',
        'update' => 'Übernehmen',
    ),
    'perms' => array(
        'view' => 'Sehen',
        'edit' => 'Bearbeiten',
        'admin' => 'Admin',
        'player' => array(
            'view' => array(
                'player' => 'Spieler Sehen',
                'players' => 'Spielerliste Sehen',
                'notes' => 'Spieler Notizen sehen',
                'civLic' => 'Zivil Lizenzen sehen',
                'copLic' => 'Polizei Lizenzen sehen',
                'medLic' => 'RTD Lizenzen sehen',
                'editLog' => 'Bearbeitung sehen',
                'veh' => 'Spieler Fahrzeuge sehen',
            ),
            'edit' => array(
                'cash' => 'Bargeld bearbeiten',
                'bank' => 'Konto bearbeiten',
                'donator' => 'Spenderlevel vergeben',
                'jailed' => 'Knaststatus bearbeiten',
                'civLic' => 'Zivil Lizenzen bearbeiten',
                'copLic' => 'Polizei Lizenzen bearbeiten',
                'medLic' => 'RTD Lizenzen bearbeiten',
                'cRank' => 'Polizei Rank vergeben',
                'mRank' => 'RTD Rang vergeben'
            ),
            'admin' => array(
                'aRank' => 'Admin Level vergeben',
                'blacklist' => 'Blacklist',
                'comp' => 'Erstatten',
                'addNote' => 'Notiz hinzufügen',
                'delNote' => 'Notiz löschen',
            ),
        ),
        'veh' => array(
            'view' => array(
                'vehicle' => 'Fahrzeug Sehen',
                'vehicles' => 'Fahrzeugliste Sehen',
            ),
            'edit' => 'Fahrzeug bearbeiten',
        ),
        'gang' => array(
            'view' => 'Gangs Sehen',
            'edit' => 'Gangs bearbeiten',
        ),
        'house' => array(
            'view' => 'Häuser Sehen',
            'edit' => 'Häuser bearbeiten'
        ),
        'container' => array(
            'view' => 'Container Sehen',
            'edit' => 'Container bearbeiten',
        ),
    ),
);
